<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    #container {
      font-family: 'Open Sans';
      width: 700px;
      margin-top: 30vh !important;
      margin: auto;
    }
  </style>

  <title> WorldBook | Verify email</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="../../index.html"><img src="../../media/WB1.png" alt="Logo"
          width="45" height="45"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>
  <style>
    #mainNav {
      background-color: rgba(14, 84, 127);
    }

    #mainNav .navbar-toggler {
      font-size: 12px;
      right: 0;
      padding: 13px;
      text-transform: uppercase;
      color: white;
      border: 0;
      background-color: #40ABF3;
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }

    #mainNav .navbar-brand {
      color: #40ABF3;
      font-family: 'Kaushan Script', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }

    #mainNav .navbar-brand.active,
    #mainNav .navbar-brand:active,
    #mainNav .navbar-brand:focus,
    #mainNav .navbar-brand:hover {
      color: #40ABF3;
    }

    #mainNav .navbar-nav .nav-item .nav-link {
      font-size: 90%;
      color: white;
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }
  </style>
  

  <div id='container'>
    <span>Well done! Just one more step. We have sent you a verfication link.</span>
    <p>Please <b>verify your email</b> and refresh the page</p>
    <br />
    <p>If you didn't receive any email, check your spam inbox or click resend</p>
    <button type='submit' class='btn btn-primary' onclick='resendVerificationEmail()'>Resend</button>
    <br />
    <small id='demo' class='text text-success'></small>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <!--Footer-->
  <footer id="footer">
      <div class="footer-top">
        <div class="container">
  
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>WorldBook</strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="index.html"><span style="color:#40ABF3;">WorldBook</span></a>
        </div>
      </div>
    </footer>
    <!-- #footer -->
    <style>
    #footer {
    background: rgba(14, 84, 127);
    padding: 30px 0;
    color: #fff;
    font-size: 14px;
  }

  #footer .copyright {
    text-align: center;
  }

  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
  }
    </style>

  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
  <script src='/firebaseConf.js'></script>
  <script src='verifyEmail.js'></script>
</body>